# Spring-Boot-Practice

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootPracticeApplication.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/dto/: BoardDto.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java
src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/demo/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/user/: Member.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/test/java/com/example/demo/: SpringBootPracticeApplicationTests.java
